<?xml version="1.0"?>
<markers>
  <marker>
    <marker_id>1</marker_id>
    <map_id>1</map_id>
    <title></title>
    <address>60.20417311893952, 25.117365067459</address>
    <desc></desc>
    <pic></pic>
    <icon></icon>
    <linkd></linkd>
    <lat>60.20417311893952</lat>
    <lng>25.117365067459</lng>
    <anim></anim>
    <infoopen></infoopen>
  </marker>
</markers>
