<?xml version="1.0" encoding="UTF-8" ?>
<!-- Version 1.0 by Terry O'Brien -->
<characterSet name="Subscripts" type="Mathematics" description="Subscript Symbols" >
    <characterSetRange>x02070 - x0209F</characterSetRange>

    <characterSubset name="Subscript Numbers" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#8320;">Subscript Zero</characterDefinition>
            <characterDefinition character="&amp;#8321;">Subscript One</characterDefinition>
            <characterDefinition character="&amp;#8322;">Subscript Two</characterDefinition>
            <characterDefinition character="&amp;#8323;">Subscript Three</characterDefinition>
            <characterDefinition character="&amp;#8324;">Subscript Four</characterDefinition>
            <characterDefinition character="&amp;#8325;">Subscript Five</characterDefinition>
            <characterDefinition character="&amp;#8326;">Subscript Six</characterDefinition>
            <characterDefinition character="&amp;#8327;">Subscript Seven</characterDefinition>
            <characterDefinition character="&amp;#8328;">Subscript Eight</characterDefinition>
            <characterDefinition character="&amp;#8329;">Subscript Nine</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Subscript Letters" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#8336;">Subscript Lower Case Letter a</characterDefinition>
            <characterDefinition character="&amp;#8337;">Subscript Lower Case Letter e</characterDefinition>
            <characterDefinition character="&amp;#8341;">Subscript Lower Case Letter h</characterDefinition>
            <characterDefinition character="&amp;#8342;">Subscript Lower Case Letter k</characterDefinition>
            <characterDefinition character="&amp;#8343;">Subscript Lower Case Letter l</characterDefinition>
            <characterDefinition character="&amp;#8344;">Subscript Lower Case Letter m</characterDefinition>
            <characterDefinition character="&amp;#8345;">Subscript Lower Case Letter n</characterDefinition>
            <characterDefinition character="&amp;#8338;">Subscript Lower Case Letter o</characterDefinition>
            <characterDefinition character="&amp;#8346;">Subscript Lower Case Letter p</characterDefinition>
            <characterDefinition character="&amp;#8347;">Subscript Lower Case Letter s</characterDefinition>
            <characterDefinition character="&amp;#8348;">Subscript Lower Case Letter t</characterDefinition>
            <characterDefinition character="&amp;#8339;">Subscript Lower Case Letter x</characterDefinition>
            <characterDefinition character="&amp;#x2094;">Subscript Lower Case Letter schwa</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Subscript Symbols" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#8330;">Subscript Plus Sign</characterDefinition>
            <characterDefinition character="&amp;#8331;">Subscript Minus Sign</characterDefinition>
            <characterDefinition character="&amp;#8332;">Subscript Equals Sign</characterDefinition>
            <characterDefinition character="&amp;#8333;">Subscript Left Parenthesis</characterDefinition>
            <characterDefinition character="&amp;#8334;">Subscript Right Parenthesis</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
</characterSet>
