<?xml version="1.0" encoding="UTF-8" ?>
<!-- Version 1.0 by Terry O'Brien -->
<characterSet name="APL" type="Computers" description="Symbols used in A Programming Language" >
    <characterSetResource>http://www.unicode.org/charts/PDF/U2300.pdf</characterSetResource>
    <characterSetFont name="Symbola" url="http://greekfonts.teilar.gr/" />

    <characterSubset name="Common" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#9014;">APL I-beam</characterDefinition>
            <characterDefinition character="&amp;#9038;">APL Down Tack Jot</characterDefinition>
            <characterDefinition character="&amp;#9041;">APL Up Tack Overbar</characterDefinition>
            <characterDefinition character="&amp;#9045;">APL Up Tack Jot</characterDefinition>
            <characterDefinition character="&amp;#9053;">APL Up Shoe Jot</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Bar" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#9024;">APL Backslash Bar</characterDefinition>
            <characterDefinition character="&amp;#9066;">APL Comma Bar</characterDefinition>
            <characterDefinition character="&amp;#9023;">APL Slash Bar</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Circle" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#9021;">APL Circle Stile</characterDefinition>
            <characterDefinition character="&amp;#9022;">APL Circle Jot</characterDefinition>
            <characterDefinition character="&amp;#9033;">APL Circle Backslash</characterDefinition>
            <characterDefinition character="&amp;#9052;">APL Circle Underbar</characterDefinition>
            <characterDefinition character="&amp;#9055;">APL Circle Star</characterDefinition>
            <characterDefinition character="&amp;#9061;">APL Circle Diaeresis</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Diaeresis" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#9057;">APL Up Tack Diaeresis</characterDefinition>
            <characterDefinition character="&amp;#9058;">APL Del Diaeresis</characterDefinition>
            <characterDefinition character="&amp;#9059;">APL Star Diaeresis</characterDefinition>
            <characterDefinition character="&amp;#9060;">APL Jot Diaeresis</characterDefinition>
            <characterDefinition character="&amp;#9064;">APL Tilde Diaeresis</characterDefinition>
            <characterDefinition character="&amp;#9065;">APL Greater-Than Diaeresis</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Greek" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#9068;">APL Zilde</characterDefinition>
            <characterDefinition character="&amp;#9075;">APL Iota</characterDefinition>
            <characterDefinition character="&amp;#9076;">APL Rho</characterDefinition>
            <characterDefinition character="&amp;#9077;">APL Omega</characterDefinition>
            <characterDefinition character="&amp;#9082;">APL Alpha</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Quad" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#9109;">APL Quad</characterDefinition>
            <characterDefinition character="&amp;#9054;">APL Quote Quad</characterDefinition>
            <characterDefinition character="&amp;#9015;">APL Squish Quad</characterDefinition>
            <characterDefinition character="&amp;#9016;">APL Quad Equal</characterDefinition>
            <characterDefinition character="&amp;#9017;">APL Quad Divide</characterDefinition>
            <characterDefinition character="&amp;#9018;">APL Quad Diamond</characterDefinition>
            <characterDefinition character="&amp;#9019;">APL Quad Jot</characterDefinition>
            <characterDefinition character="&amp;#9020;">APL Quad Circle</characterDefinition>
            <characterDefinition character="&amp;#9025;">APL Quad Slash</characterDefinition>
            <characterDefinition character="&amp;#9026;">APL Quad Backslash</characterDefinition>
        </characterSubsetArray>
        <characterSubsetArray>
            <characterDefinition character="&amp;#9027;">APL Quad Less-Than</characterDefinition>
            <characterDefinition character="&amp;#9028;">APL Quad Greater-Than</characterDefinition>
            <characterDefinition character="&amp;#9031;">APL Quad Leftwards Arrow</characterDefinition>
            <characterDefinition character="&amp;#9032;">APL Quad Rightwards Arrow</characterDefinition>
            <characterDefinition character="&amp;#9040;">APL Quad Upwards Arrow</characterDefinition>
            <characterDefinition character="&amp;#9047;">APL Quad Downwards Arrow</characterDefinition>
        </characterSubsetArray>
        <characterSubsetArray>
            <characterDefinition character="&amp;#9036;">APL Quad Down Caret</characterDefinition>
            <characterDefinition character="&amp;#9043;">APL Quad Up Caret</characterDefinition>
            <characterDefinition character="&amp;#9037;">APL Quad Delta</characterDefinition>
            <characterDefinition character="&amp;#9044;">APL Quad Del</characterDefinition>
            <characterDefinition character="&amp;#9056;">APL Quad Colon</characterDefinition>
            <characterDefinition character="&amp;#9071;">APL Quad Not Equal</characterDefinition>
            <characterDefinition character="&amp;#9072;">APL Quad Question</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Stile" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#9035;">APL Delta Stile</characterDefinition>
            <characterDefinition character="&amp;#9042;">APL Del Stile</characterDefinition>
            <characterDefinition character="&amp;#9062;">APL Down Shoe Stile</characterDefinition>
            <characterDefinition character="&amp;#9063;">APL Left Shoe Stile</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Tilde" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#9067;">APL Del Tilde</characterDefinition>
            <characterDefinition character="&amp;#9069;">APL Stile Tilde</characterDefinition>
            <characterDefinition character="&amp;#9073;">APL Down Caret Tilde</characterDefinition>
            <characterDefinition character="&amp;#9074;">APL Up Caret Tilde</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Underbar" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#9034;">APL Down Tack Underbar</characterDefinition>
            <characterDefinition character="&amp;#9048;">APL Quote Underbar</characterDefinition>
            <characterDefinition character="&amp;#9049;">APL Delta Underbar</characterDefinition>
            <characterDefinition character="&amp;#9050;">APL Diamond Underbar</characterDefinition>
            <characterDefinition character="&amp;#9051;">APL Jot Underbar</characterDefinition>
            <characterDefinition character="&amp;#9070;">APL Semicolon Underbar</characterDefinition>
            <characterDefinition character="&amp;#9078;">APL Alpha Underbar</characterDefinition>
            <characterDefinition character="&amp;#9079;">APL Epsilon Underbar</characterDefinition>
            <characterDefinition character="&amp;#9080;">APL Iota Underbar</characterDefinition>
            <characterDefinition character="&amp;#9081;">APL Omega Underbar</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Vane" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#9029;">APL Leftwards Vane</characterDefinition>
            <characterDefinition character="&amp;#9030;">APL Rightwards Vane</characterDefinition>
            <characterDefinition character="&amp;#9039;">APL Upwards Vane</characterDefinition>
            <characterDefinition character="&amp;#9046;">APL Downwards Vane</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
</characterSet>
