<?xml version="1.0" encoding="UTF-8" ?>
<!-- Version 1.0 by Terry O'Brien -->
<characterSet name="Greek" type="Greek" description="Commonly Used Definitions" >
    <characterSubset name="Greek Characters" >
        <characterSubsetArray>
			<characterDefinition character="&amp;#900;">#900;</characterDefinition>
			<characterDefinition character="&amp;#901;">#901;</characterDefinition>
			<characterDefinition character="&amp;#902;">#902;</characterDefinition>
			<characterDefinition character="&amp;#903;">#903;</characterDefinition>
			<characterDefinition character="&amp;#904;">#904;</characterDefinition>
			<characterDefinition character="&amp;#905;">#905;</characterDefinition>
			<characterDefinition character="&amp;#906;">#906;</characterDefinition>
			<characterDefinition character="&amp;#908;">#908;</characterDefinition>
			<characterDefinition character="&amp;#910;">#910;</characterDefinition>
			<characterDefinition character="&amp;#911;">#911;</characterDefinition>
			<characterDefinition character="&amp;#912;">#912;</characterDefinition>
			<characterDefinition character="&amp;#913;">#913;</characterDefinition>
			<characterDefinition character="&amp;#914;">#914;</characterDefinition>
			<characterDefinition character="&amp;#915;">#915;</characterDefinition>
			<characterDefinition character="&amp;#916;">#916;</characterDefinition>
			<characterDefinition character="&amp;#917;">#917;</characterDefinition>
			<characterDefinition character="&amp;#918;">#918;</characterDefinition>
			<characterDefinition character="&amp;#919;">#919;</characterDefinition>
			<characterDefinition character="&amp;#920;">#920;</characterDefinition>
			<characterDefinition character="&amp;#921;">#921;</characterDefinition>
			<characterDefinition character="&amp;#922;">#922;</characterDefinition>
			<characterDefinition character="&amp;#923;">#923;</characterDefinition>
			<characterDefinition character="&amp;#924;">#924;</characterDefinition>
			<characterDefinition character="&amp;#925;">#925;</characterDefinition>
			<characterDefinition character="&amp;#926;">#926;</characterDefinition>
			<characterDefinition character="&amp;#927;">#927;</characterDefinition>
			<characterDefinition character="&amp;#928;">#928;</characterDefinition>
			<characterDefinition character="&amp;#929;">#929;</characterDefinition>
			<characterDefinition character="&amp;#931;">#931;</characterDefinition>
			<characterDefinition character="&amp;#932;">#932;</characterDefinition>
			<characterDefinition character="&amp;#933;">#933;</characterDefinition>
			<characterDefinition character="&amp;#934;">#934;</characterDefinition>
			<characterDefinition character="&amp;#935;">#935;</characterDefinition>
			<characterDefinition character="&amp;#936;">#936;</characterDefinition>
			<characterDefinition character="&amp;#937;">#937;</characterDefinition>
			<characterDefinition character="&amp;#938;">#938;</characterDefinition>
			<characterDefinition character="&amp;#939;">#939;</characterDefinition>
			<characterDefinition character="&amp;#940;">#940;</characterDefinition>
			<characterDefinition character="&amp;#941;">#941;</characterDefinition>
			<characterDefinition character="&amp;#942;">#942;</characterDefinition>
			<characterDefinition character="&amp;#943;">#943;</characterDefinition>
			<characterDefinition character="&amp;#944;">#944;</characterDefinition>
			<characterDefinition character="&amp;#945;">#945;</characterDefinition>
			<characterDefinition character="&amp;#946;">#946;</characterDefinition>
			<characterDefinition character="&amp;#947;">#947;</characterDefinition>
			<characterDefinition character="&amp;#948;">#948;</characterDefinition>
			<characterDefinition character="&amp;#949;">#949;</characterDefinition>
			<characterDefinition character="&amp;#950;">#950;</characterDefinition>
			<characterDefinition character="&amp;#951;">#951;</characterDefinition>
			<characterDefinition character="&amp;#952;">#952;</characterDefinition>
			<characterDefinition character="&amp;#953;">#953;</characterDefinition>
			<characterDefinition character="&amp;#954;">#954;</characterDefinition>
			<characterDefinition character="&amp;#955;">#955;</characterDefinition>
			<characterDefinition character="&amp;#956;">#956;</characterDefinition>
			<characterDefinition character="&amp;#957;">#957;</characterDefinition>
			<characterDefinition character="&amp;#958;">#958;</characterDefinition>
			<characterDefinition character="&amp;#959;">#959;</characterDefinition>
			<characterDefinition character="&amp;#960;">#960;</characterDefinition>
			<characterDefinition character="&amp;#961;">#961;</characterDefinition>
			<characterDefinition character="&amp;#962;">#962;</characterDefinition>
			<characterDefinition character="&amp;#963;">#963;</characterDefinition>
			<characterDefinition character="&amp;#964;">#964;</characterDefinition>
			<characterDefinition character="&amp;#965;">#965;</characterDefinition>
			<characterDefinition character="&amp;#966;">#966;</characterDefinition>
			<characterDefinition character="&amp;#967;">#967;</characterDefinition>
			<characterDefinition character="&amp;#968;">#968;</characterDefinition>
			<characterDefinition character="&amp;#969;">#969;</characterDefinition>
			<characterDefinition character="&amp;#970;">#970;</characterDefinition>
			<characterDefinition character="&amp;#971;">#971;</characterDefinition>
			<characterDefinition character="&amp;#972;">#972;</characterDefinition>
			<characterDefinition character="&amp;#973;">#973;</characterDefinition>
			<characterDefinition character="&amp;#974;">#974;</characterDefinition>
			<characterDefinition character="&amp;#976;">#976;</characterDefinition>
			<characterDefinition character="&amp;#977;">#977;</characterDefinition>
			<characterDefinition character="&amp;#978;">#978;</characterDefinition>
			<characterDefinition character="&amp;#979;">#979;</characterDefinition>
			<characterDefinition character="&amp;#980;">#980;</characterDefinition>
			<characterDefinition character="&amp;#981;">#981;</characterDefinition>
			<characterDefinition character="&amp;#982;">#982;</characterDefinition>
			<characterDefinition character="&amp;#983;">#983;</characterDefinition>
			<characterDefinition character="&amp;#984;">#984;</characterDefinition>
			<characterDefinition character="&amp;#985;">#985;</characterDefinition>
			<characterDefinition character="&amp;#986;">#986;</characterDefinition>
			<characterDefinition character="&amp;#987;">#987;</characterDefinition>
			<characterDefinition character="&amp;#988;">#988;</characterDefinition>
			<characterDefinition character="&amp;#989;">#989;</characterDefinition>
			<characterDefinition character="&amp;#990;">#990;</characterDefinition>
			<characterDefinition character="&amp;#991;">#991;</characterDefinition>
			<characterDefinition character="&amp;#992;">#992;</characterDefinition>
			<characterDefinition character="&amp;#993;">#993;</characterDefinition>
			<characterDefinition character="&amp;#994;">#994;</characterDefinition>
			<characterDefinition character="&amp;#995;">#995;</characterDefinition>
			<characterDefinition character="&amp;#996;">#996;</characterDefinition>
			<characterDefinition character="&amp;#997;">#997;</characterDefinition>
			<characterDefinition character="&amp;#998;">#998;</characterDefinition>
			<characterDefinition character="&amp;#999;">#999;</characterDefinition>
			<characterDefinition character="&amp;#1000;">#1000;</characterDefinition>
			<characterDefinition character="&amp;#1001;">#1001;</characterDefinition>
			<characterDefinition character="&amp;#1002;">#1002;</characterDefinition>
			<characterDefinition character="&amp;#1003;">#1003;</characterDefinition>
			<characterDefinition character="&amp;#1004;">#1004;</characterDefinition>
			<characterDefinition character="&amp;#1005;">#1005;</characterDefinition>
			<characterDefinition character="&amp;#1006;">#1006;</characterDefinition>
			<characterDefinition character="&amp;#1007;">#1007;</characterDefinition>
			<characterDefinition character="&amp;#1008;">#1008;</characterDefinition>
			<characterDefinition character="&amp;#1009;">#1009;</characterDefinition>
			<characterDefinition character="&amp;#1010;">#1010;</characterDefinition>
			<characterDefinition character="&amp;#1011;">#1011;</characterDefinition>
			<characterDefinition character="&amp;#1012;">#1012;</characterDefinition>
			<characterDefinition character="&amp;#1013;">#1013;</characterDefinition>
			<characterDefinition character="&amp;#1014;">#1014;</characterDefinition>
			<characterDefinition character="&amp;#1015;">#1015;</characterDefinition>
			<characterDefinition character="&amp;#1016;">#1016;</characterDefinition>
			<characterDefinition character="&amp;#1017;">#1017;</characterDefinition>
			<characterDefinition character="&amp;#1018;">#1018;</characterDefinition>
			<characterDefinition character="&amp;#1019;">#1019;</characterDefinition>
			<characterDefinition character="&amp;#1020;">#1020;</characterDefinition>
			<characterDefinition character="&amp;#1021;">#1021;</characterDefinition>
			<characterDefinition character="&amp;#1022;">#1022;</characterDefinition>
			<characterDefinition character="&amp;#1023;">#1023;</characterDefinition>
			<characterDefinition character="&amp;#1024;">#1024;</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    
</characterSet>
