<?xml version="1.0" encoding="UTF-8" ?>
<!-- Version 1.0 by Terry O'Brien -->
<characterSet name="Spacing" type="Literary" description="Special Spacing Characters" >

    <characterSubset name="Modifier Letters" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#736;">Modifier Letter Lower Case gamma</characterDefinition>
            <characterDefinition character="&amp;#688;">Modifier Letter Lower Case h</characterDefinition>
            <characterDefinition character="&amp;#689;">Modifier Letter Lower Case h with Hook</characterDefinition>
            <characterDefinition character="&amp;#690;">Modifier Letter Lower Case j</characterDefinition>
            <characterDefinition character="&amp;#737;">Modifier Letter Lower Case l</characterDefinition>
            <characterDefinition character="&amp;#691;">Modifier Letter Lower Case r</characterDefinition>
            <characterDefinition character="&amp;#692;">Modifier Letter Lower Case Turned r</characterDefinition>
            <characterDefinition character="&amp;#693;">Modifier Letter Lower Case Turned r with Hook</characterDefinition>
            <characterDefinition character="&amp;#694;">Modifier Letter Lower Case Upper Case Inverted r</characterDefinition>
            <characterDefinition character="&amp;#738;">Modifier Letter Lower Case s</characterDefinition>
            <characterDefinition character="&amp;#695;">Modifier Letter Lower Case w</characterDefinition>
            <characterDefinition character="&amp;#739;">Modifier Letter Lower Case x</characterDefinition>
            <characterDefinition character="&amp;#696;">Modifier Letter Lower Case y</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Modifier Marks" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#697;">Modifier Mark Prime</characterDefinition>
            <characterDefinition character="&amp;#698;">Modifier Mark Double Prime</characterDefinition>
            <characterDefinition character="&amp;#699;">Modifier Mark Turned Comma</characterDefinition>
            <characterDefinition character="&amp;#700;">Modifier Mark Apostrophe</characterDefinition>
            <characterDefinition character="&amp;#701;">Modifier Mark Reversed Comma</characterDefinition>
            <characterDefinition character="&amp;#702;">Modifier Mark Right Half Ring</characterDefinition>
            <characterDefinition character="&amp;#703;">Modifier Mark Left Half Ring</characterDefinition>
            <characterDefinition character="&amp;#704;">Modifier Mark Glottal stop</characterDefinition>
            <characterDefinition character="&amp;#705;">Modifier Mark Reversed Glottal stop</characterDefinition>
            <characterDefinition character="&amp;#706;">Modifier Mark Left Arrowhead</characterDefinition>
            <characterDefinition character="&amp;#707;">Modifier Mark Right Arrowhead</characterDefinition>
            <characterDefinition character="&amp;#708;">Modifier Mark Up Arrowhead</characterDefinition>
            <characterDefinition character="&amp;#709;">Modifier Mark Down Arrowhead</characterDefinition>
            <characterDefinition character="&amp;#710;">Modifier Mark Circumflex Accent</characterDefinition>
        </characterSubsetArray>
        <characterSubsetArray>
            <characterDefinition character="&amp;#712;">Modifier Mark Vertical Line</characterDefinition>
            <characterDefinition character="&amp;#713;">Modifier Mark Macron</characterDefinition>
            <characterDefinition character="&amp;#714;">Modifier Mark Acute Accent</characterDefinition>
            <characterDefinition character="&amp;#715;">Modifier Mark Grave Accent</characterDefinition>
            <characterDefinition character="&amp;#716;">Modifier Mark Low Vertical Line</characterDefinition>
            <characterDefinition character="&amp;#717;">Modifier Mark Low Macron</characterDefinition>
            <characterDefinition character="&amp;#718;">Modifier Mark Low Grave Accent</characterDefinition>
            <characterDefinition character="&amp;#719;">Modifier Mark Low Acute Accent</characterDefinition>
            <characterDefinition character="&amp;#720;">Modifier Mark Triangular Colon</characterDefinition>
            <characterDefinition character="&amp;#721;">Modifier Mark Half Triangular Colon</characterDefinition>
            <characterDefinition character="&amp;#722;">Modifier Mark Centred Right Half Ring</characterDefinition>
            <characterDefinition character="&amp;#723;">Modifier Mark Centred Left Half Ring</characterDefinition>
        </characterSubsetArray>
        <characterSubsetArray>
            <characterDefinition character="&amp;#724;">Modifier Mark Up Tack</characterDefinition>
            <characterDefinition character="&amp;#725;">Modifier Mark Down Tack</characterDefinition>
            <characterDefinition character="&amp;#726;">Modifier Mark Plus Sign</characterDefinition>
            <characterDefinition character="&amp;#727;">Modifier Mark Minus Sign</characterDefinition>
        </characterSubsetArray>
        <characterSubsetArray>
            <characterDefinition character="&amp;#734;">Modifier Mark Rhotic Hook</characterDefinition>
            <characterDefinition character="&amp;#735;">Modifier Mark Cross Accent</characterDefinition>
            <characterDefinition character="&amp;#740;">Modifier Mark Lower Case Reversed Glottal stop</characterDefinition>
            <characterDefinition character="&amp;#741;">Modifier Mark Extra-High Tone Bar</characterDefinition>
            <characterDefinition character="&amp;#742;">Modifier Mark High Tone Bar</characterDefinition>
            <characterDefinition character="&amp;#743;">Modifier Mark Mid Tone Bar</characterDefinition>
            <characterDefinition character="&amp;#744;">Modifier Mark Low Tone Bar</characterDefinition>
            <characterDefinition character="&amp;#745;">Modifier Mark Extra-Low Tone Bar</characterDefinition>
            <characterDefinition character="&amp;#746;">Modifier Mark Yin Departing Tone Mark</characterDefinition>
            <characterDefinition character="&amp;#747;">Modifier Mark Yang Departing Tone Mark</characterDefinition>
        </characterSubsetArray>
        <characterSubsetArray>
            <characterDefinition character="&amp;#748;">Modifier Mark Voicing</characterDefinition>
            <characterDefinition character="&amp;#749;">Modifier Mark Unaspirated</characterDefinition>
            <characterDefinition character="&amp;#750;">Modifier Mark Double Apostrophe</characterDefinition>
            <characterDefinition character="&amp;#751;">Modifier Mark Low Down Arrowhead</characterDefinition>
            <characterDefinition character="&amp;#752;">Modifier Mark Low Up Arrowhead</characterDefinition>
            <characterDefinition character="&amp;#753;">Modifier Mark Low Left Arrowhead</characterDefinition>
            <characterDefinition character="&amp;#754;">Modifier Mark Low Right Arrowhead</characterDefinition>
            <characterDefinition character="&amp;#755;">Modifier Mark Low Ring</characterDefinition>
        </characterSubsetArray>
        <characterSubsetArray>
            <characterDefinition character="&amp;#756;">Modifier Mark Middle Grave Accent</characterDefinition>
            <characterDefinition character="&amp;#757;">Modifier Mark Middle Double Grave Accent</characterDefinition>
            <characterDefinition character="&amp;#758;">Modifier Mark Middle Double Acute Accent</characterDefinition>
            <characterDefinition character="&amp;#759;">Modifier Mark Low Tilde</characterDefinition>
            <characterDefinition character="&amp;#760;">Modifier Mark Raised Colon</characterDefinition>
            <characterDefinition character="&amp;#761;">Modifier Mark Begin High Tone</characterDefinition>
            <characterDefinition character="&amp;#762;">Modifier Mark End High Tone</characterDefinition>
            <characterDefinition character="&amp;#763;">Modifier Mark Begin Low Tone</characterDefinition>
            <characterDefinition character="&amp;#764;">Modifier Mark End Low Tone</characterDefinition>
            <characterDefinition character="&amp;#765;">Modifier Mark Shelf</characterDefinition>
            <characterDefinition character="&amp;#766;">Modifier Mark Open Shelf</characterDefinition>
            <characterDefinition character="&amp;#767;">Modifier Mark Low Left Arrow</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
    <characterSubset name="Miscellaneous" >
        <characterSubsetArray>
            <characterDefinition character="&amp;#711;">Caron</characterDefinition>
            <characterDefinition character="&amp;#728;">Breve</characterDefinition>
            <characterDefinition character="&amp;#729;">Dot Above</characterDefinition>
            <characterDefinition character="&amp;#730;">Ring Above</characterDefinition>
            <characterDefinition character="&amp;#731;">Ogonek</characterDefinition>
            <characterDefinition character="&amp;#732;">Small Tilde</characterDefinition>
            <characterDefinition character="&amp;#733;">Double Acute Accent</characterDefinition>
        </characterSubsetArray>
    </characterSubset>
</characterSet>
